{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameTrackerDB": ""
  },
  "ApiKeys": {
    "RawgApiKey": "",
    "GeminiApiKey": ""
  },
  "Igdb": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "EmailSettings": {
    "MailAddress": "",
    "MailPassword": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "GameTracker.Api",
    "Audience": "GameTracker.Web",
    "AccessTokenMinutes": 10080,
    "RememberMeAccessTokenMinutes": 43200
  }
}
